<!DOCTYPE html>
  <html>
    <head>
      <title>TWT2231 Individual Assignment</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <link rel="stylesheet" href="style.css">
      <script type="text/javascript" src="api_table.js"></script>
      <style>
        table {
            border-collapse: collapse;
            width: 80%;
            margin: 0 auto;
        }
        th, td {
            text-align: left;
            padding: 8px;
        }
        tr:nth-child(1) {
            background-color: #f2f2f2;
        }
        th:nth-child(1){
            width: 50pt;
        }
        .good {
            color: white;
            background-color: green;
        }
        .moderate {
            background-color: yellow;
        }
        .unhealthy-sensitive {
            background-color: orange;
        }
        .unhealthy {
            color:white;
            background-color: red;
        }
        .very-unhealthy {
            color:white;
            background-color: purple;
        }
        .hazardous {
            color:white;
            background-color: indigo;
        }

      </style>

    </head>
  
    <body>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="api_map.html">Map</a></li>
        <li><a href="myAPI_table.html">Table (every State)</a></li>
        <li><a href="api.html">Table (every hour)</a></li>
        <li><a href="api_info.html">Information</a></li>
      </ul>
  
      <h1>Air Quality Index Malaysia Live Stats</h1>
      <h3>Information - About the AQI Level</h3>


        <table>
            <tr>
                <th>AQI</th>
                <th>Air Pollution Level</th>
                <th>Health Implications</th>
                <th>Cautionary Statement (for PM2.5)</th>
            </tr>
            <tr class="good">
                <td>0 - 50</td>
                <td>Good</td>
                <td>Air quality is considered satisfactory, and air pollution poses little or no risk</td>
                <td>None</td>
            </tr>
            <tr class="moderate">
                <td>51 - 100</td>
                <td>Moderate</td>
                <td>Air quality is acceptable; however, for some pollutants there may be a moderate health concern for a very small number of people who are unusually sensitive to air pollution.</td>
                <td>Active children and adults, and people with respiratory disease, such as asthma, should limit prolonged outdoor exertion.</td>
            </tr>
            <tr class="unhealthy-sensitive">
                <td>101 - 150</td>
                <td>Unhealthy for Sensitive Groups</td>
                <td>Members of sensitive groups may experience health effects. The general public is not likely to be affected.</td>
                <td>Active children and adults, and people with respiratory disease, such as asthma, should limit prolonged outdoor exertion.</td>
            </tr>
            <tr class="unhealthy">
                <td>151 - 200</td>
                <td>Unhealthy</td>
                <td>Everyone may begin to experience health effects; members of sensitive groups may experience more serious health effects</td>
                <td>Active children and adults, and people with respiratory disease, such as asthma, should avoid prolonged outdoor exertion; everyone else, especially children, should limit prolonged outdoor exertion</td>
            </tr>
            <tr class="very-unhealthy">
                <td>201 - 300</td>
                <td>Very Unhealthy</td>
                <td>Health warnings of emergency conditions. The entire population is more likely to be affected.</td>
                <td>Active children and adults, and people with respiratory disease, such as asthma, should avoid all outdoor exertion; everyone else, especially children, should limit outdoor exertion.</td>
            </tr>
            <tr class="hazardous">
                <td>300+</td>
                <td>Hazardous</td>
                <td>Health alert: everyone may experience more serious health effects</td>
                <td>Everyone should avoid all outdoor exertion</td>
            </tr>
        </table>
        <a href="https://aqicn.org/scale/" style="padding-left: 155px;">Source: aqicn.org </a>
      </body>
  
</html>
