<!DOCTYPE html>
  <html>
    <head>
      <title>TWT2231 Individual Assignment</title>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1">
      <script type="text/javascript" src="https://www.gstatic.com/charts/loader.js"></script>
      <link rel="stylesheet" href="style.css">
      <script type="text/javascript" src="api_table.js"></script>
      <style>
        h1 {
          font-family: 'Roboto';
          font-weight: bolder;
          text-align: left;
          font-size: 70pt;
          padding-left: 50px;
          position: absolute;
          top: 50%;
          transform: translateY(-90%);
        }

        h3 {
          font-family: 'Roboto';
          font-weight: 400;
          text-align: left;
          font-size: 20pt;
          padding-left: 55px;
          position: absolute;
          top: 50%;
          transform: translateY(250%);
        }

      </style>

    </head>
  
    <body>
      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="api_map.html">Map</a></li>
        <li><a href="myAPI_table.html">Table (every State)</a></li>
        <li><a href="api_info.html">Information(What to do)</a></li>
      </ul>
  
      <h1>Air Quality Index <br>Malaysia Live Stats</h1>
      <h3>Know the air you breathe</h3>

      </body>
  
</html>
